# obsidian-intelligence-mcp

./: .gitignore  build.gradle.kts  compose.yml  init-db.sql  settings.gradle.kts  start-dev.sh
docker/: Dockerfile  docker-compose.yml
docs/: MIGRATION-STATUS.md  NEXT-STEPS.md
gradle/: libs.versions.toml
src/main/kotlin/com/jazzbach/obsidianintelligence/: ObsidianIntelligenceApplication.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/analysis/: AnalysisMcpTool.kt  AnalyzeVault.kt  VaultAnalysisService.kt  VaultStatistics.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/document/: ContentCleaner.kt  Document.kt  DocumentParser.kt  Frontmatter.kt  FrontmatterParser.kt  MarkdownDocumentParser.kt  YamlFrontmatterParser.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/duplicate/: DetectDuplicates.kt  DuplicateAnalysis.kt  DuplicateDetectionService.kt  DuplicateMcpTool.kt  DuplicateProperties.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/embedding/: DocumentEmbeddingService.kt  EmbeddingConfiguration.kt  EmbeddingProperties.kt  SyncMcpTool.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/expansion/: ExpandQuery.kt  ExpandedQuery.kt  HydeTemplateGenerator.kt  KoreanSynonymDictionary.kt  QueryExpansionService.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/related/: FindRelatedDocuments.kt  RelatedDocResult.kt  RelatedDocsProperties.kt  RelatedDocsService.kt  RelatedMcpTool.kt  RelatedSectionUpdater.kt  UpdateRelatedSection.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/search/: KeywordSearchService.kt  SearchDocuments.kt  SearchMcpTool.kt  SearchProperties.kt  SearchQuery.kt  SearchResult.kt  SemanticSearchService.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/shared/: FileHashCalculator.kt  MarkdownWriter.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/tagging/: BatchTagFolder.kt  BatchTaggingService.kt  DefaultTagRuleEngine.kt  SemanticTaggingService.kt  TagCategory.kt  TagDocument.kt  TagRuleEngine.kt  TaggingMcpTool.kt  TaggingProperties.kt  TaggingResult.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/topic/: CollectTopic.kt  TopicCollection.kt  TopicCollectionService.kt  TopicMcpTool.kt  TopicProperties.kt  TopicRequest.kt
src/main/kotlin/com/jazzbach/obsidianintelligence/vault/: FileSystemVaultScanner.kt  VaultConfiguration.kt  VaultProperties.kt  VaultScanner.kt
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/test/kotlin/com/jazzbach/obsidianintelligence/: ModularityTests.kt  TestObsidianIntelligenceApplication.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/analysis/: VaultAnalysisServiceTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/document/: ContentCleanerTest.kt  MarkdownDocumentParserTest.kt  YamlFrontmatterParserTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/duplicate/: DuplicateDetectionServiceTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/embedding/: DocumentEmbeddingServiceTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/expansion/: QueryExpansionServiceTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/related/: RelatedDocsServiceTest.kt  RelatedSectionUpdaterTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/search/: KeywordSearchServiceTest.kt  SemanticSearchServiceTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/shared/: FileHashCalculatorTest.kt  MarkdownWriterTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/tagging/: DefaultTagRuleEngineTest.kt  SemanticTaggingServiceTest.kt
src/test/kotlin/com/jazzbach/obsidianintelligence/topic/: TopicCollectionServiceTest.kt
(+1 files in other folders)
